# springbootdemo

./: .gitignore  README.md  build.bat  db_script.sql  pom.xml
backend-api/: .gitignore  .project  pom.xml
backend-api/src/main/java/demo/api/: Application.java
backend-api/src/main/java/demo/api/configuration/: Beans.java  EndpointConfiguration.java  ResourceServerConfiguration.java
backend-api/src/main/java/demo/api/exception/: CommonExceptionMapper.java  DemoException.java  DemoExceptionMapper.java
backend-api/src/main/java/demo/api/model/: Role.java  User.java
backend-api/src/main/java/demo/api/repository/: CommonRepository.java
backend-api/src/main/java/demo/api/repository/role/: RoleRepository.java
backend-api/src/main/java/demo/api/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserSearchInfo.java
backend-api/src/main/java/demo/api/service/: DemoDataCreator.java  ProfileService.java  RoleService.java  UserService.java
backend-api/src/main/java/demo/api/service/common/: BaseService.java  MessageSourceService.java  UtilService.java
backend-api/src/main/java/demo/api/util/: Constants.java  DataUtility.java  PageInfo.java  SHA512Encoder.java  SecurityUtil.java  UnauthorizedEntryPoint.java  ValidationUtility.java
backend-api/src/main/java/demo/api/web/: APIOutputInfo.java
backend-api/src/main/java/demo/api/web/dto/: DTOHelper.java
backend-api/src/main/java/demo/api/web/dto/profile/: ChangePasswordInput.java  ProfileChangeInfo.java
backend-api/src/main/java/demo/api/web/dto/role/: RoleInfo.java
backend-api/src/main/java/demo/api/web/dto/user/: UserInputInfo.java  UserViewInfo.java
backend-api/src/main/java/demo/api/web/endpoint/: ProfileEndpoint.java  RoleEndpoint.java  UserEndpoint.java  VersionEndpoint.java
backend-api/src/main/resources/: application.yml  logback-spring.xml
backend-api/src/main/resources/locale/: messages_en_US.properties
backend-api/src/main/resources/mail/: example.vm
backend-api/src/test/java/demo/api/: ApplicationTests.java
backend-api/src/test/java/demo/api/endpoint/: ProfileEndpointTest.java  RoleEndpointTest.java  TestUtils.java  UserEndpointTest.java  VersionEndpointTest.java
oauth-server/: .gitignore  README.md  pom.xml
oauth-server/src/main/java/demo/oauthserver/: Application.java
oauth-server/src/main/java/demo/oauthserver/config/: Beans.java  OAuth2ServerConfig.java  WebSecurityConfig.java
oauth-server/src/main/java/demo/oauthserver/model/: Role.java  User.java
oauth-server/src/main/java/demo/oauthserver/repository/user/: UserRepository.java
oauth-server/src/main/java/demo/oauthserver/service/impl/: UserServiceImpl.java
oauth-server/src/main/java/demo/oauthserver/util/: SHA512Encoder.java
oauth-server/src/main/java/demo/oauthserver/web/rest/: OAuthController.java  RevokeTokenEndpoint.java
oauth-server/src/main/java/demo/oauthserver/web/viewmodel/: TransferHelper.java
oauth-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
