<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>demo</groupId>
    <artifactId>demo-system</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>demo/parent</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
        <relativePath/>
    </parent>
	<profiles>
		<profile>
		<id>services</id>
		<modules>
			<module>oauth-server</module>	
			<module>backend-api</module>			
		</modules>
	 </profile>
 
	 <!--<profile>-->
		<!--<id>common</id>-->
		<!--<modules>-->
			<!--&lt;!&ndash; Shared lib &ndash;&gt;-->
			<!--<module>shared</module>-->
		<!--</modules>-->
	 <!--</profile>-->
	</profiles>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <docker.image.prefix>demo</docker.image.prefix>
        <docker.plugin.version>0.4.10</docker.plugin.version>
	      <mysql.connector.version>8.0.16</mysql.connector.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>demo</groupId>
				<artifactId>oauth-server</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>demo</groupId>
				<artifactId>backend-api</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
